* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}
.body-dark {
  background-color: black;
  color: aliceblue;
}
.menu {
  list-style: none;
  background-color: blue;
  margin: 1rem;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: relative;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 2px solid blueviolet;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 30%;
  padding: 0.8rem;

  box-shadow: -1px 5px 13px 0px rgba(112, 36, 128, 0.75);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.card-titulo {
  text-align: center;
  color: blueviolet;
}

.card-descricao {
  text-align: justify;
  font-size: 0.8rem;
  flex-grow: 1;
}
.card-button {
  background-color: rgb(177, 109, 223);
  color: rgb(60, 10, 94);  
  font-size: 00.8rem;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .container {
    background-color: red;
  }

  * {
    font-size: 22px;
  }

  .card {
    width: 80%;
  }
}

@media (min-width: 601px) and (max-width: 801px) {
  .container {
    background-color: yellow;
  }

  * {
    font-size: 20px;
  }

  .card {
    width: 40%;
  }
}
